<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    

<style type="text/css">

    table { 
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      border-collapse: collapse;
      width: 100;
}

td, th {
    border: 1px solid rgb(106, 158, 136);
    padding: 8px;

}

table tr:nth-child(even) {background: color green; ;}

table tr:nth-last-child(odd) {background-color: ;}
  th {
          padding-top: 10px;
          padding-bottom: 10px;
          text-align: left;
          background-color:green;
          color: #ddd;

}
table {
        background-image:url(muga.jpg) ;
        background-position: right;
        background-size: cover;
        background-color: chartreuse;
         background-position:calc(left);
       
}

    #border image {
          border: 10px;
          padding: 15px;
          border-image: url(boder\ image.jpg);

    }
</style>
</head>
<body>
    <table width="400" height="200">
     <table border="1">
         <head  border="1">
         <tr style="color: hsl(305, 100%, 50%);">
             <th>Time</th>
             <th>Activity</th>
              <th>Responsibility</th>
         </tr>
         </head>
         <tr style="background-color:hwb(315 9% 9%) ;10-12">
             <td>8:00-9:30</td>
              <td> Registration</td>
               <td>all and secretary</td>
          </tr>
          <tr  style="background-color: BLUE; ;10-12">
              <td>9:30-9:35</td>
               <td>Presenting programs</td>
               <td>M C</td>
          </tr>
          <tr style="background-color:AQUA ;10-12">
              <td>9:35-9:45</td>
              <td>Introduction of guests and welcoming remarks</td>
               <td>presdent of the convocation</td>
          </tr>
          <tr style="background-color:blue ;10-12">
              <td>9:45-10:00</td>
              <td>opening the remark,constuting the convocation & preamble to award presentation</td>
              <td>Rector</td>
          </tr>
          <tr style="background-color: blueviolet;">
              <td>10:00-10:20</td>
              <td>award prizes to the best students</td>
              <td>Rector,Guest of honour</td>
          </tr>
          <tr style="background-color:rgb(255, 192, 229) ;10-12">
              <td>10:20-10:40</td>
              <td>Award prizes to EASTECSO leaders</td>
              <td>Rector and Guest of Honor</td>
          </tr>
          <tr style="background-color:Aqua ;10-12">
              <td>10:40-11:00</td>
              <td>key notes address:Government support</td>
              <td></td>
          </tr>
          <tr style="background-color:lightgreen ;10-12">
              <td>11:10-12:45</td>
              <td>1st presentation</td>
              <td>Guest of Honor</td>
          </tr>
          <tr style="background-color:blue ;10-12">
              <td>11:10-12:45</td>
              <td>2nd presentation</td>
              
          </tr>
     </table>
</body>
</html>